COIN_SYMBOL=LAB
COIN_NAME=Like a Boss
AIRDROP_AMOUNT=0.5
AIRDROP_DATE=20 July 2025
AIRDROP_NETWORK=Solana
ADMIN_USERNAME=daret9999
BOT_TOKEN=7933543749:AAFgwSgCwNNCs99G4trgzvlKx1H9quYwzXk
COIN_PRICE=$50
REFERRAL_REWARD=0.01
WEBSITE_URL=
EXPLORER_URL=
TELEGRAM_LINKS=https://t.me/LikeABossInHeavenBot
TWITTER_LINKS=
DISCORD_LINKS=
MAX_USERS=50000
MAX_REFS=1
CAPTCHA_ENABLED=YES
DB_URI=mongodb://atlas-sql-67a6021c3197422c19b42d64-rztih.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
